## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

#DB
DB_HOST=freedb.tech
DB_NAME=freedbtech_secretnotes
DB_USER=freedbtech_secretnotes
DB_PASS=secretnotes

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
