## Environment ##
NODE_ENV=production


## Server ##
PORT=3002
HOST=localhost

#DB
DB_HOST=716e5pmqkm2n.us-east-4.psdb.cloud
DB_NAME=secret_notes
DB_USER=hnx3jcwnmbu8
DB_PASS=pscale_pw_MoXNkZkGWDLsX2NKuTxlwuy5YvVuP5pqlLOr4GkZVqU


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
